<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Sorrentinos</h1>
    <img src="./img/sorrentinos.jpg" alt="Imagen de unos sorrentinos hechos"
    height="250" width="425">
    <h3></h3>
    <h3>Ingredientes</h3>
    <ul>
        <li>100 gr. de harina</li>
        <li>1 huevo</li>
        <li>1 cucharada de aceite de oliva</li>
        <li>sal</li>
    </ul>
    <h3>Pasos</h3>
    <ol>
        <li>En un bol armamos una corona de harina, le agregamos sal, un huevo y una cucharada de aceite de oliva por persona</li>
        <li>Una vez tengamos todos los ingredientes incorporados pasamos a la mesada y vamos a amasar 15 minutos.</li>
        <li>Pasado el tiempo de amasado la vamos a tapar con un repasador o envolver con un film y dejar descansar por 30 minutos.</li>
        <li>Estirar la masa fina, con el palo de amasar o con la máquina de pasta, espolvoreando con harina o maicena.</li>
    </ol>
</body>
</html>